<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>AMPP Croatia Student Chapter</title>
    <link rel="icon" href="IMG/AMPP-logo.png" type="image/x-icon">

    <link rel="stylesheet" href="CSS/header.css">
    <link rel="stylesheet" href="CSS/footer.css">
    <link rel="stylesheet" href="CSS/events.css">

    <meta name="description"
        content="AMPP Croatia Student Chapter is a student organization dedicated to promoting the field of corrosion control and protective coatings. We aim to provide students with opportunities for professional development, networking, and hands-on experience in the industry. Join us to learn more about corrosion prevention and protective coatings!">
    <meta name="keywords"
        content="AMPP, Croatia, Student Chapter, corrosion control, protective coatings, professional development, networking, hands-on experience">
</head>

<body>
    <div class="scroll-indicator"></div>
    <div id="header-container"></div>



    <br>


    <section class="events">
        <h2 class="title">Events</h2>

        <div class="event">
            <div class="event-date"></div>
            <div class="event-details">
              <h3>Lorem ipsum dolor sit.</h3>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit dolores maiores culpa doloribus sequi consequatur natus repellendus eos nobis ad.</p>
            </div>

            <div class="event-time">
              <strong>11:30am - 1:00pm</strong><br>
              Shorty's Place<br>
              7901 US 181<br>
              Falls City, TX 78117
            </div>
        </div>

        <hr>

        <div class="event">
          <div class="event-date"></div>
          <div class="event-details">
            <h3>Lorem ipsum dolor sit.</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit dolores maiores culpa doloribus sequi consequatur natus repellendus eos nobis ad.</p>
          </div>

          <div class="event-time">
            <strong>11:30am - 1:00pm</strong><br>
            Shorty's Place<br>
            7901 US 181<br>
            Falls City, TX 78117
          </div>
      </div>

      <hr>

      <div class="event">
        <div class="event-date"></div>
        <div class="event-details">
          <h3>Lorem ipsum dolor sit.</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit dolores maiores culpa doloribus sequi consequatur natus repellendus eos nobis ad.</p>
        </div>

        <div class="event-time">
          <strong>11:30am - 1:00pm</strong><br>
          Shorty's Place<br>
          7901 US 181<br>
          Falls City, TX 78117
        </div>
    </div>

    <hr>

    
    </section>

    <div id="footer-container"></div>
    



    <script src="Scripts/index.js"></script>
</body>

</html>